<!doctype html>
<html lang="en" ng-app="foodMeApp">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Ensino Particular</title>
  <script src="js/jquery.min.js"></script>
  <script src="js/skel.min.js"></script>
  <script src="js/skel-layers.min.js"></script>
  <script src="js/init.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.18.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.18.0/mapbox-gl.css' rel='stylesheet' />
  <script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
  <link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />

  <script src="bootstrap/js/bootstrap.min.js"></script>
  <link href='bootstrap/css/bootstrap-custom.css' rel='stylesheet' />

  <!-- <script>
  !function(){window.onload=function(){var a=document.createElement("script");a.src='https://resend.io/widget.js',a.async=!0,a.onload=function(){__init('RAqAKsE7bcY7rsGg')},document.getElementsByTagName("head")[0].appendChild(a)}}();
  </script> -->

  <noscript>
    <link rel="stylesheet" href="css/skel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-xlarge.css" />
  </noscript>
</head>
<body>

<div class="container">

  <div class="navbar" ng-controller="NavbarController">
    </div>
      <header id="header" class="skel-layers-fixed">
        <h1><a href="#">Ensino particular</a></h1>
        <nav id="nav">
          <ul class="nav">
            <li ng-class="{active: routeIs('/')}"><a href="#/">Entrar</a></li>
          </ul>
        </nav>
      </header>
  </div>


  <ng-view></ng-view>

</div>

<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular-resource.min.js"></script>
-->
<script src="lib/parse.min.js"></script>
<script src="lib/togetherjs-min.js"></script>
<script src="lib/angular/angular.js"></script>
<script src="lib/angular/angular-resource.js"></script>
<script src="js/app.js"></script>
<script src="js/controllers/AssessmentsController.js"></script>
<script src="js/controllers/CustomerController.js"></script>
<script src="js/controllers/MenuController.js"></script>
<script src="js/controllers/NavbarController.js"></script>
<script src="js/controllers/LoginController.js"></script>
<script src="js/controllers/ThankYouController.js"></script>
<script src="js/controllers/SignupController.js"></script>
<script src="js/directives/fmDeliverTo.js"></script>
<script src="js/directives/fmCheckboxList.js"></script>
<script src="js/directives/fmRating.js"></script>
<script src="js/services/alert.js"></script>
<script src="js/services/customer.js"></script>
<script src="js/services/localStorage.js"></script>
<script src="js/services/cart.js"></script>
<script src="js/services/Restaurant.js"></script>
</body>
</html>
